<?php
/**
 * Local configuration.
 *
 * Copy this file to `local.php` and change its settings as required.
 * `local.php` is ignored by git and safe to use for local and sensitive data like usernames and passwords.
 */

declare(strict_types=1);

return [
    'authentication' => [
            'pdo' => [
                'dsn' => 'mysql:host=localhost;dbname=blog;user=Abe;password=xxxx',
                    'table' => 'users',
                    'field' => [
                        'identity' => 'username',
                        'password' => 'password',
                    ],
            ],
            'username' => 'username',
            'password' => 'password',
            'redirect' => '/blog2/public/login',
    ],
];
